name=ClickButton
version=1.0.0
author=raron <raronzen@gmail.com>
maintainer=Marco Brianza <marcobrianza@gmail.com>
sentence=effortless handle botton clicks.
paragraph=A simple one-button Arduino library to get short and long clicks, multiple clicks (double click, triple click etc.). Click-and-hold is also possible.
category=Signal Input/Output
url=https://www.github.com/marcobrianza/clickButton
architectures=*
